<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <!--
                        DEPOIMENTO 1

                        “Quando fui diagnosticada com câncer, por ter convênio, fiz o tratamento pela rede particular, e quando chegou a hora de fazer a sessões de radioterapia, fui informada que aqui em Itabuna só teria esse tratamento pelo SUS. Confesso que fiquei apreensiva, mas muito surpresa com o atendimento recebido, foram 25 sessões de radioterapia, minha família e amigos se revesavam para me trazer, aqui fiz mais que um tratamento, fiz amigos. Todas as noites conhecia pessoas de diversos municípios, que assim como eu, estavam realizando os seus tratamentos, com muita qualidade.
                        
                        veja mais: https://scmi.com.br/depoimento-e-troca-de-experiencias-marcam-as-comemoracoes-do-outubro-rosa-na-radioterapia-da-santa-casa/
                    
                    -->


                    <!--

                        DEPOIMENTO 2

                        "É importante você se tocar e se conhecer. O câncer de mama tem cura se for descoberto no início. Passei por tratamentos nesses momentos difíceis, mas contei c0m a ajuda de familiares e amigos. Acreditei, minha fé foi maior. De parabéns os idealizadores deste encontro".

                        veja mais: https://www.cedro.ce.gov.br/informa.php?id=697

                    -->

                    <!--

                        DEPOIMENTO 3

                        

                    -->
</body>
</html>